<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.astuetz.pagerslidingtabstrip</groupId>
    <artifactId>pagerslidingtabstrip-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PagerSlidingTabStrip (Parent)</name>
    <description>Interactive paging indicator widget, compatible with the ViewPager from the Android Support Library.</description>
    <url>https://github.com/astuetz/PagerSlidingTabStrip</url>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <scm>
        <url>git@github.com:ikravchenko/PagerSlidingTabStrip.git</url>
        <connection>scm:git:git://github.com:ikravchenko/PagerSlidingTabStrip.git</connection>
        <developerConnection>scm:git:git@github.com:ikravchenko/PagerSlidingTabStrip.git</developerConnection>
    </scm>
	
	<distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <name>doo releases maven repo</name>
            <url>http://nexus.doo.net/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus</id>
            <name>doo snapshots maven repo</name>
            <url>http://nexus.doo.net/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

	<repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.doo.net/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.doo.net/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
	
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.4_r1</android.version>
        <android.version.platform>19</android.version.platform>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.4-SNAPSHOT</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.version.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <lazyLibraryUnpack>true</lazyLibraryUnpack>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-jayway-snapshots</id>
            <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
            <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
